# goodbuddy

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/etc/: BroadcastEight.java  BroadcastTen.java  Grats.java  ViewMethod.java  events.java  functions.java  includes.java  notes.java
app/src/main/res/anim/: appear_from_left.xml  appear_from_right.xml  disappear_to_left.xml  disappear_to_right.xml  fade_in_1000.xml  fade_in_1500.xml  fade_in_300.xml  fade_out_1000.xml  fade_out_1500.xml  fade_out_300.xml  rotate_1.xml  rotate_2.xml  scale_1.xml  scale_2.xml
app/src/main/res/drawable/: anim_cloud.xml  anim_rain.xml  anim_rainbow.xml  anim_sun.xml  anim_thunderbolt.xml  diet_radiobutton.xml  lower_shadow.xml  main_chartbackground_activity.xml  main_chartbackground_bloodpresure.xml  main_chartbackground_bloodsugar.xml  main_chartbackground_bmi.xml  main_chartbackground_diet.xml  oval_border_gray.xml  oval_red.xml  pedometer_progressbar.xml  pedometer_thumb.xml  round_corner_border_black_r10.xml  round_corner_border_gray_r10.xml  round_corner_border_gray_r30.xml  round_corner_gray_r10.xml  round_corner_navy_r10.xml  round_corner_skyblue_r10.xml  underline_grey.xml
app/src/main/res/layout/: activity_agreement.xml  activity_diet.xml  activity_edituser.xml  activity_exercise2.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_note.xml  activity_note_exercise1.xml  activity_note_exercise2.xml  activity_note_fat.xml  activity_note_fat1.xml  activity_note_food.xml  activity_note_nonsmoking.xml  activity_note_pressure.xml  activity_note_prev.xml  activity_note_stress.xml  activity_note_sugar1.xml  activity_note_sugar2.xml  activity_pedometer.xml  activity_recommend.xml  activity_recommenddetail.xml  activity_record.xml  drawer_header.xml  inc_titlebar.xml  item_diet.xml  item_message.xml  (+4 more)
(+143 files in other folders)
